ProjectsManager/templates/AnimatedText.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="TextBlock" x:Key="AnimatedTextFast">
    <!--<Style.RenderTransform>
        <TranslateTransform Y="400"/>
    </Style.RenderTransform>-->
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Opacity" Value="100"/>
        <Setter Property="FontFamily" Value="Verdana"/>
        <Setter Property="FontSize" Value="50"/>

        <Style.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                     From="0" To="1" Duration="0:0:2"/>
                        <DoubleAnimation Storyboard.TargetProperty="(TextBlock.RenderTransform).(TranslateTransform.Y)"
                                     From="400" To="0" Duration="0:0:2"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Style.Triggers>
    </Style>

    <Style TargetType="TextBlock" x:Key="AnimatedTextSlow">
        <!--<Style.RenderTransform>
        <TranslateTransform Y="400"/>
    </Style.RenderTransform>-->
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Opacity" Value="100"/>
        <Setter Property="FontFamily" Value="Verdana"/>
        <Setter Property="FontSize" Value="30"/>
        <Style.Triggers>
            <EventTrigger RoutedEvent="Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                     From="0" To="1" Duration="0:0:2"/>
                        <DoubleAnimation Storyboard.TargetProperty="(TextBlock.RenderTransform).(TranslateTransform.Y)"
                                     From="400" To="0" Duration="0:0:2"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Style.Triggers>
    </Style>
    
</ResourceDictionary>

