ProjectsManager/MainWindow.xaml

<Window x:Class="ProjectsManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectsManager"
        mc:Ignorable="d"
        Title="MainWindow" Height="768" Width="1280"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        MouseDown="Window_mousedown"
        WindowStartupLocation="CenterScreen">
    <Border CornerRadius="50">

        <Border CornerRadius="50"
                BorderThickness="5">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#2f0979" Offset="0"/>
                    <GradientStop Color="#232e8c" Offset="0.25"/>
                    <GradientStop Color="#145ca2" Offset="0.75"/>
                    <GradientStop Color="#0096bf" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#2f0979" Offset="0"/>
                    <GradientStop Color="#232e8c" Offset="0.25"/>
                    <GradientStop Color="#145ca2" Offset="0.75"/>
                    <GradientStop Color="#0096bf" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>


                <Button Style="{StaticResource Windowbutton}" x:Name="Exitbutton" Click="ExitButton_Click" Content="X" HorizontalAlignment="Left" Margin="570,6,0,0" VerticalAlignment="Top" Height="42" Width="48" Grid.Column="1" Grid.RowSpan="2"/>
                <Button Style="{StaticResource Windowbutton}" x:Name="Minimizebutton" Click="MinimizeButton_Click" Content="-" HorizontalAlignment="Left" Margin="522,6,0,0" VerticalAlignment="Top" Height="42" Width="48" Grid.Column="1" Grid.RowSpan="2"/>

                <Button Style="{StaticResource Menubutton}" x:Name="Infobutton" Content="Info" HorizontalAlignment="Left" Margin="28,0,0,0" Grid.Row="1" VerticalAlignment="Top" Height="105" Width="130" Click="Infobutton_Click"/>
                <Button Style="{StaticResource Menubutton}" x:Name="Calendarbutton" Content="Calendar" HorizontalAlignment="Left" Margin="28,153,0,0" Grid.Row="1" VerticalAlignment="Top" Height="105" Width="130" Click="Calendarbutton_Click"/>
                <Button Style="{StaticResource Menubutton}" x:Name="Projectsbutton" Content="Projects" HorizontalAlignment="Left" Margin="28,0,0,0" Grid.Row="1" VerticalAlignment="Center" Height="106" Width="130" Click="Projectsbutton_Click"/>
                <Button Style="{StaticResource Menubutton}" x:Name="Summarybutton" Content="Summary" HorizontalAlignment="Left" Margin="28,457,0,0" Grid.Row="1" VerticalAlignment="Top" Height="105" Width="130" Click="Summarybutton_Click"/>
                <Button Style="{StaticResource Menubutton}" x:Name="Aboutbutton" Content="About us" HorizontalAlignment="Left" Margin="28,596,0,0" Grid.Row="1" VerticalAlignment="Top" Height="105" Width="130" Click="Aboutbutton_Click"/>

            </Grid>
        </Border>
    </Border>
</Window>
