ProjectsManager/MainWindow.xaml

<Window x:Class="ProjectsManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectsManager"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1024"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        MouseDown="Window_mousedown"
        WindowStartupLocation="CenterScreen">
    <Border CornerRadius="50">

        <Border CornerRadius="50"
                BorderThickness="5">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#2f0979" Offset="0"/>
                    <GradientStop Color="#232e8c" Offset="0.25"/>
                    <GradientStop Color="#145ca2" Offset="0.75"/>
                    <GradientStop Color="#0096bf" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#2f0979" Offset="0"/>
                    <GradientStop Color="#232e8c" Offset="0.25"/>
                    <GradientStop Color="#145ca2" Offset="0.75"/>
                    <GradientStop Color="#0096bf" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button x:Name="ExitButon" 
                    Content="X"
                    FontSize="20"
                    Grid.Column="1"  
                    Click="ExitButton_Click"
                    Margin="438,12,34,548" Grid.RowSpan="2" DragOver="DragOverExit">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="Black"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="White"/>
                                    <Setter Property="Foreground" Value="Black"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="30" Height="30"
                                CornerRadius="15"
                                Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>

                </Button>

                <Button x:Name="MinimizeButton" 
                    Content="-"
                    FontSize="20"
                    Click="MinimizeButton_Click"
                    BorderBrush="Transparent" Margin="385,8,81,544" Grid.Column="1" RenderTransformOrigin="1.375,0.64" Grid.RowSpan="2">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="Black"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="White"/>
                                    <Setter Property="Foreground" Value="Black"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="30" Height="30"
                                CornerRadius="15"
                                Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Label Content="Info" Foreground="White" FontSize="40" HorizontalAlignment="Left" Margin="28,10,0,0" Grid.Row="1" VerticalAlignment="Top" Height="105" Width="197"/>
                <Label Content="Calendar" Foreground="White" FontSize="40" HorizontalAlignment="Left" Margin="28,120,0,0" Grid.Row="1" VerticalAlignment="Top" Height="105" Width="197"/>
                <Label Content="Projects" Foreground="White" FontSize="40" HorizontalAlignment="Left" Margin="28,225,0,0" Grid.Row="1" VerticalAlignment="Top" Height="106" Width="197"/>
                <Label Content="Summary" Foreground="White" FontSize="40" HorizontalAlignment="Left" Margin="28,336,0,0" Grid.Row="1" VerticalAlignment="Top" Height="106" Width="197"/>
                <Label Content="About us" Foreground="White" FontSize="40" HorizontalAlignment="Left" Margin="28,442,0,0" Grid.Row="1" VerticalAlignment="Top" Height="105" Width="197"/>

            </Grid>
        </Border>
    </Border>
</Window>
