ProjectsManager/pages/AboutUsPage.xaml

<Page x:Class="ProjectsManager.pages.AboutUsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectsManager.pages"
      mc:Ignorable="d" 
      d:DesignHeight="658" d:DesignWidth="1087"
      Title="AboutUsPage">

    <Grid>
        <Label Content="Projects Manager" HorizontalAlignment="Center" VerticalAlignment="Top" Height="77" Width="446" Foreground="White" FontFamily="Verdana" FontSize="50"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="Credits:" Foreground="White" FontFamily="Verdana" FontSize="30"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="268" Text="Marek Małolepszy" Foreground="White" FontFamily="Verdana" FontSize="30"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,293,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="504" Text="This is a program which allows to add new tasks for specific project and showing them in calender form. An app was made by me as my project for subject Programming IV on my college." Foreground="White" FontFamily="Verdana" FontSize="20" Height="160"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,574,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162" Text="         Contact: xyzxyz@dotmail.com" Foreground="White" FontFamily="Verdana" FontSize="15" Height="74"/>

    </Grid>
</Page>
