ProjectsManager/pages/ProjectsPage.xaml

<Page x:Class="ProjectsManager.pages.ProjectsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectsManager.pages"
      mc:Ignorable="d" 
      d:DesignHeight="658" d:DesignWidth="1087"
      Title="ProjectsPage">

    <Grid>
        <ListBox HorizontalAlignment="Left" Height="638" Margin="28,0,0,0" VerticalAlignment="Center" Width="485" d:ItemsSource="{d:SampleData ItemCount=5}" Background="Transparent" Foreground="White" BorderBrush="Silver" BorderThickness="3"/>
        <TextBox HorizontalAlignment="Left" Margin="544,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="520" Height="29" FontFamily="Verdana" FontSize="20" Background="Transparent" Foreground="White" BorderBrush="Silver" BorderThickness="0,0,0,3"/>
        <TextBlock Text="Name" FontFamily="Verdana" FontSize="10" Foreground="White" Margin="544,27,510,612"/>
        <TextBox HorizontalAlignment="Left" Margin="544,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="520" Height="29" FontFamily="Verdana" FontSize="20" Background="Transparent" Foreground="White" BorderBrush="Silver" BorderThickness="0,0,0,3"/>
        <TextBlock Text="Worker" FontFamily="Verdana" FontSize="10" Foreground="White" Margin="544,93,505,546"/>
        <TextBox HorizontalAlignment="Left" Margin="544,187,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="520" Height="29" FontFamily="Verdana" FontSize="20" Background="Transparent" Foreground="White" BorderBrush="Silver" BorderThickness="0,0,0,3"/>
        <TextBlock Text="Description" FontFamily="Verdana" FontSize="10" Foreground="White" Margin="544,163,487,476"/>
        <DatePicker HorizontalAlignment="Left" Margin="544,236,0,0" VerticalAlignment="Top" Height="33" Width="260" FontFamily="Verdana" FontSize="20" Background="Transparent" Foreground="White" BorderThickness="0" BorderBrush="Transparent">
            <DatePicker.Style>
                <Style TargetType="{x:Type DatePicker}">
                    <Style.Resources>
                        <Style TargetType="DatePickerTextBox">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <SolidColorBrush Color="White" Opacity="0"/>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Style.Resources>
                </Style>
            </DatePicker.Style>
        </DatePicker>
        <Button Style="{StaticResource Menubutton}" Content="Add" HorizontalAlignment="Left" Margin="674,299,0,0" VerticalAlignment="Top" Width="83"/>
        <Button Style="{StaticResource Menubutton}" BorderThickness="0,0,0,4" Content="Delete" HorizontalAlignment="Left" Margin="849,299,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="544,390,0,0" TextWrapping="Wrap" Text="Details:" VerticalAlignment="Top" Height="25" Width="520" Foreground="White" FontSize="20" FontFamily="Verdana" TextAlignment="Center"/>
        <Border BorderBrush="Silver" BorderThickness="0,3,0,3" HorizontalAlignment="Left" Height="277" Margin="544,371,0,0" VerticalAlignment="Top" Width="520"/>

    </Grid>
</Page>
